# medicalSHop

./: pom.xml
apiGetaway-service/: pom.xml
apiGetaway-service/src/main/java/fr/amine/zuul/: ApiGetawayServiceApplication.java
apiGetaway-service/src/main/resources/: application.yml
apiGetaway-service/src/test/java/fr/amine/zuul/: ApiGetawayServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/fr/amine/eureka/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/fr/amine/eureka/: DiscoveryServiceApplicationTests.java
produit-service/: pom.xml
produit-service/src/main/java/fr/amine/produit/: ProduitServiceApplication.java
produit-service/src/main/resources/: application.yml
produit-service/src/test/java/fr/amine/produit/: ProduitServiceApplicationTests.java
shoppingList-service/: pom.xml
shoppingList-service/src/main/java/fr/amine/shoppinglist/: ShoppingListServiceApplication.java
shoppingList-service/src/main/resources/: application.yml
shoppingList-service/src/test/java/fr/amine/shoppinglist/: ShoppingListServiceApplicationTests.java
